netcam_url rtsp://192.168.1.223:554/onvif1
rtsp_uses_tcp off
stream_port 8081

picture_filename hamster/%Y-%m-%d_%H-%M-%S_%v   
movie_filename hamster/%Y-%m-%d_%H-%M-%S_%v

on_picture_save /opt/sbin/mqtt hamster %f
