netcam_url rtsp://nas.lxc.br0tkasten.de:554/11
netcam_keepalive on
rtsp_uses_tcp on
stream_port 8080

picture_filename front/%Y-%m-%d_%H-%M-%S_%v
movie_filename front/%Y-%m-%d_%H-%M-%S_%v

on_picture_save /opt/sbin/mqtt front %f
