
n
process_id_file /var/run/motion/motion.pid

width 640
height 360

event_gap 30
minimum_motion_frames 3
threshold 9000
threshold_tune on
switchfilter on
noise_tune on

locate_motion_style redbox

ffmpeg_output_movies on
ffmpeg_video_codec webm 
ffmpeg_bps 1000000 
ffmpeg_variable_bitrate 100

stream_localhost off
stream_motion on
stream_quality 100
webcontrol_localhost off

target_dir /var/www/localhost/htdocs

output_pictures best

thread /etc/motion/cam-front.conf
thread /etc/motion/cam-hamster.conf
